{
  "compilerOptions": {
    "strict": true,

    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,

    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "noImplicitAny": false
  }
}
